# DATABASE
DATABASE_URL = "postgres://default:v7GuXFHtPQ2M@ep-rough-tree-461842.us-east-1.postgres.vercel-storage.com:5432/verceldb"

# AWS
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAUKWZCNJARVAOPRVJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="comercialeben-ezer"
AWS_BUCKET_URL="https://comercialeben-ezer.s3.us-east-2.amazonaws.com/"

# NEXTAUTH
NEXTAUTH_SECRET="jPmNQyAcqs4oKle1aEnZNKahu2DqMhcn+el4GsMijLE="