# DATABASE
DATABASE_URL = "postgres://default:v7GuXFHtPQ2M@ep-rough-tree-461842.us-east-1.postgres.vercel-storage.com:5432/verceldb"

HOST_URL="https://www.comercial-ebenzer.com"

# AWS
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAUKWZCNJAXPILHXE6"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="comercialeben-ezer"
AWS_BUCKET_URL="https://comercialeben-ezer.s3.us-east-2.amazonaws.com/"

# NEXTAUTH
NEXTAUTH_SECRET="jPmNQyAcqs4oKle1aEnZNKahu2DqMhcn+el4GsMijLE="

# PROVIDERS 
GOOGLE_ID=438581902501-kdmgmsmt0fdsvfmf3mikkb6mpq89gd7k.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=949795206318540
FACEBOOK_SECRET=b94a2fbc62a24249a32b876f0d5acfb2

# WOMPI
WOMPI_APP_ID=accb292f-3bb1-4fc1-887a-8cfa96902cc6
WOMPI_APP_SECRET=   4

# TinyMCE TextEditorAPI
NEXT_PUBLIC_TINY_API_KEY=q3l6wspujdcw7uq25s4ozxhvypqp9auflmcn1pjndqirhjnm